alert() = alerta

document.getElementById('COLOQUE O VALOR DO ID AQUI').value = pega o elemento pelo id

//----------------------
COMENTARIOS
// = COMENTARIO DE UMA linha
/* */ = comentário de múltiplas linhas
//------------------------
toString() -> metodo para transformar valores numericos em String
//------------------------

//------------------------

//------------------------


//------------------------


//------------------------


//------------------------


//------------------------

//------------------------

//------------------------
